{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "空气管家",
    "navigationBarBackgroundColor": "#1f2937",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f6f7fb"
  },
  "networkTimeout": {
    "request": 5000
  },
  "lazyCodeLoading": "requiredComponents",
  "sitemapLocation": "sitemap.json"
}
